# document-upload-protection

./: .classpath  .gitignore  .project  .travis.yml  README.md  draft-article.txt  install-non-maven-deps.bat  install-non-maven-deps.sh  pom.xml
.github/workflows/: build.yml
src/main/java/eu/righettod/poc/detector/: Detector.java  DocumentDetector.java  ExcelDetectorImpl.java  ExcelDocumentDetectorImpl.java  PdfDetectorImpl.java  PdfDocumentDetectorImpl.java  PowerpointDocumentDetectorImpl.java  WordDetectorImpl.java  WordDocumentDetectorImpl.java
src/main/java/eu/righettod/poc/sanitizer/: DocumentSanitizer.java  ImageDocumentSanitizerImpl.java
src/main/java/eu/righettod/poc/web/: DocumentInfos.java  DocumentUpload.java  DocumentValidator.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/righettod/poc/detector/: ExcelDetectorImplTest.java  ExcelDocumentDetectorImplTest.java  PdfDetectorImplTest.java  PdfDocumentDetectorImplTest.java  PowerpointDocumentDetectorImplTest.java  WordDetectorImplTest.java  WordDocumentDetectorImplTest.java
src/test/java/eu/righettod/poc/sanitizer/: ImageDocumentSanitizerImplTest.java
src/test/resources/: logback.xml
src/test/resources/excel/: test-with-macro-excelxml2003.xml  test-with-macro.xls  test-with-macro.xlsb  test-with-macro.xlsm  test-with-macro.xlt  test-with-macro.xltm  test-with-ole-object.xls  test-with-ole-object.xlsb  test-with-ole-object.xlsm  test-with-ole-object.xlsx  test-with-ole-object.xlt  test-with-ole-object.xltm  test-with-ole-object.xltx  test-without-macro.xls  test-without-macro.xlsb  test-without-macro.xlsm  test-without-macro.xlt  test-without-macro.xltm
src/test/resources/image/: test-php-inserted-into-exif.tif
src/test/resources/pdf/: test-without-embedded-files
src/test/resources/powerpoint/: test-with-macro.pot  test-with-macro.potm  test-with-macro.pps  test-with-macro.ppsm  test-with-macro.ppt  test-with-macro.pptm  test-with-ole-object.pot  test-with-ole-object.potm  test-with-ole-object.potx  test-with-ole-object.pps  test-with-ole-object.ppsm  test-with-ole-object.ppsx  test-with-ole-object.ppt  test-with-ole-object.pptm  test-with-ole-object.pptx  test-with-ole-object.xml  test-without-macro.pot  test-without-macro.potm  test-without-macro.potx  test-without-macro.pps  test-without-macro.ppsm  test-without-macro.ppsx  test-without-macro.ppt  test-without-macro.pptm  test-without-macro.pptx  test-without-macro.xml
src/test/resources/word/: Thumbs.db  test-with-macro-docm-renamed-to-doc.doc  test-with-macro-word2003xml.xml  test-with-macro.doc  test-with-macro.dot  test-with-macro.dotm  test-with-macro.mhtml  test-with-ole-object-word2003xml.xml  test-with-ole-object.doc  test-with-ole-object.docm  test-with-ole-object.docx  test-with-ole-object.dot  test-with-ole-object.dotm  test-with-ole-object.dotx  test-with-ole-object.mht  test-without-macro-word2003xml.xml  test-without-macro.doc  test-without-macro.docm  test-without-macro.dot  test-without-macro.dotm  test-without-macro.mhtml  ~$st-with-macro-word2003xml.xml  ~$st-with-macro.xml
